{
  "expo": {
    "name": "SmartShelf",
    "slug": "smartshelf",
    "owner": "smartshelfkc",
    "version": "1.0.4",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "smartshelf",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "ca.com.smartshelf.app",
      "buildNumber": "8",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "my-backend.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "SmartShelf uses your photo library only when you choose a profile picture. For example, you can pick a photo of yourself to show on your Profile tab. The photo is saved on this device and is not shared with other users."
      }
    },
    "android": {
      "package": "ca.com.smartshelf.app",
      "versionCode": 12,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "@config-plugins/react-native-pdf"
      ],
      [
        "@config-plugins/react-native-blob-util"
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "./plugins/withNetworkSecurityConfig.js",
      "./plugins/withLargeScreenSupport.js",
      "expo-router",
      "expo-web-browser",
      "expo-asset",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "SmartShelf uses your photo library only when you choose a profile picture. For example, you can pick a photo of yourself to show on your Profile tab. The photo is saved on this device and is not shared with other users.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9581fb33-c19b-4afa-abf0-68bbf80be6c6"
      }
    }
  }
}
